spring.datasource.driver-class-name=com.mysql.jdbc.Driver
user.jdbc.url=jdbc:mysql://localhost:3306/test
product.jdbc.url=jdbc:mysql://localhost:3306/dummydb
jdbc.user=root
jdbc.pass=root

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false