  
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.second-datasource.jdbcUrl=jdbc:mysql://localhost:3306/dummydb
spring.second-datasource.username=root
spring.second-datasource.password=root
spring.second.datasource.driver-class-name=com.mysql.jdbc.Driver